# BALIBAR

./: BALIBAR.sln
BALIBAR/: BALIBAR.csproj  Program.cs  Startup.cs  appsettings.json
BALIBAR/Controllers/: AccountController.cs  AdminController.cs  BarsController.cs  HomeController.cs  ReservationsController.cs  TypesController.cs
BALIBAR/Data/: BALIBARContext.cs
BALIBAR/Handlers/: FaceBookHandler.cs
BALIBAR/Migrations/: 20200626203531_init.Designer.cs  20200626203531_init.cs  20200627121148_add_music_type_prop_to_type.Designer.cs  20200627121148_add_music_type_prop_to_type.cs  20200628162111_fix.Designer.cs  20200628162111_fix.cs  20200630185209_InOut_fix.Designer.cs  20200630185209_InOut_fix.cs  20200701153659_fix_required.Designer.cs  20200701153659_fix_required.cs  20200729193207_Migration2.Designer.cs  20200729193207_Migration2.cs  20200729193604_Migration3.Designer.cs  20200729193604_Migration3.cs  20200729194137_Migration4.Designer.cs  20200729194137_Migration4.cs  20200730201118_reservation_init.Designer.cs  20200730201118_reservation_init.cs  20200731152031_Migration5.Designer.cs  20200731152031_Migration5.cs  20200805175517_ResCustID.Designer.cs  20200805175517_ResCustID.cs  BALIBARContextModelSnapshot.cs
BALIBAR/Models/: ApplicationUser.cs  Bar.cs  ErrorViewModel.cs  NotFoundViewResult.cs  Reservation.cs  Type.cs  UnableToDeleteViewResult.cs
BALIBAR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BALIBAR/Services/: RecommendationService.cs
BALIBAR/Views/: _ViewImports.cshtml
(+40 files in other folders)
